# cleanbaja's picom config :-)

# Disable glx since its buggy on my computer
backend = "glx";

# Disable shadows for certain windows
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };


# Set the opacity level for certain windows
inactive-opacity = 0.95;
opacity-rule = [
  "85:class_g = 'URxvt' && focused",
];

# Setup rounded corners
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Bar'",
];

# Implement a Dual Kawase blur
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'Polybar'",
    "class_g = 'Bar'",
  ];
}

# Add shadows
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
   "class_g = 'XAVA'",
   "class_g = 'peek'",
   "class_g = 'Peek'"
];

# Finally, Add fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


